--Fix 2

repeat
	wait(1)
until game.Players and game.Players.LocalPlayer and game.Players.LocalPlayer.Character

if getgenv().RunScript and getgenv().RunScript == true then	return end
getgenv().RunScript = false

queue_on_teleport([[
loadstring(game:HttpGet('https://raw.githubusercontent.com/M4VOWJ8IAKSR5WFRCCJ7AW5IW/Lerning/refs/heads/main/t_1'))()
]])

LocalPlayer = game.Players.LocalPlayer;
plrGUI = LocalPlayer.PlayerGui;
ch = LocalPlayer.Character;
hu = ch:FindFirstChild("Humanoid");
hmn = ch:FindFirstChild("HumanoidRootPart");
HttpService = game:GetService("HttpService");
RunService = game:GetService("RunService")

task.spawn(function()
	pcall(function()
		
		local FarmCandy = Instance.new("ScreenGui")
		local Frame = Instance.new("Frame")
		local UIGradient = Instance.new("UIGradient")
		local Frame_2 = Instance.new("Frame")
		local A_Title = Instance.new("TextLabel")
		local Desc = Instance.new("TextLabel")
		local B_StatsFrame = Instance.new("Frame")
		local ImageLabel = Instance.new("ImageLabel")
		local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
		local UICorner = Instance.new("UICorner")
		local Candy_Value = Instance.new("TextLabel")
		local AccountName = Instance.new("TextLabel")
		local TextLabel = Instance.new("TextLabel")
		local UICorner_2 = Instance.new("UICorner")
		local UIListLayout = Instance.new("UIListLayout")
		local CloseUIButton = Instance.new("TextButton")
		local UICorner_3 = Instance.new("UICorner")
		local UIScale = Instance.new("UIScale")
		AddStroke = function(item, ColorNeed)
			local UIStroke = Instance.new("UIStroke")
			UIStroke.Color = ColorNeed or Color3.fromRGB(13, 8, 31)
			UIStroke.Thickness = 4.9
			UIStroke.Parent = item
		end
		AddStroke(A_Title)
		AddStroke(Desc)
		AddStroke(Candy_Value, Color3.fromRGB(5, 3, 15))
		AddStroke(AccountName, Color3.fromRGB(5, 3, 15))
		AddStroke(TextLabel)
		AddStroke(CloseUIButton)
		FarmCandy.Name = "FarmCandy"
		FarmCandy.Parent = game:GetService("CoreGui")
		FarmCandy.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		Frame.Parent = FarmCandy
		Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Frame.BorderSizePixel = 0
		Frame.Size = UDim2.new(1, 0, 1.09, 0)
		Frame.Position = UDim2.new(0, 0, -0.085, 0)
		UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(3, 0, 11)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(20, 8, 47)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(3, 0, 11))}
		UIGradient.Rotation = 47
		UIGradient.Parent = Frame
		Frame_2.Parent = Frame
		Frame_2.BackgroundColor3 = Color3.fromRGB(129, 112, 255)
		Frame_2.BackgroundTransparency = 0.940
		Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Frame_2.BorderSizePixel = 0
		Frame_2.Position = UDim2.new(0.011933174, 0, 0.0152542377, 0)
		Frame_2.Size = UDim2.new(0.980000019, 0, 0.97299999, 0)
		A_Title.Name = "A_Title"
		A_Title.Parent = Frame_2
		A_Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		A_Title.BackgroundTransparency = 1.000
		A_Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
		A_Title.BorderSizePixel = 0
		A_Title.Position = UDim2.new(0.277999997, 0, 0.190893173, 0)
		A_Title.Size = UDim2.new(0, 363, 0, 69)
		A_Title.Font = Enum.Font.FredokaOne
		A_Title.Text = "Somtank Script"
		A_Title.TextColor3 = Color3.fromRGB(122, 34, 255)
		A_Title.TextScaled = true
		A_Title.TextSize = 14.000
		A_Title.TextWrapped = true
		Desc.Name = "Desc"
		Desc.Parent = A_Title
		Desc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Desc.BackgroundTransparency = 1.000
		Desc.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Desc.BorderSizePixel = 0
		Desc.Position = UDim2.new(0.193504319, 0, 0.720246673, 0)
		Desc.Size = UDim2.new(0, 222, 0, 23)
		Desc.Font = Enum.Font.FredokaOne
		Desc.Text = "Candy Farm | ฟาร์มแคนดี้"
		Desc.TextColor3 = Color3.fromRGB(155, 115, 255)
		Desc.TextScaled = true
		Desc.TextSize = 14.000
		Desc.TextWrapped = true
		B_StatsFrame.Name = "B_StatsFrame"
		B_StatsFrame.Parent = Frame_2
		B_StatsFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		B_StatsFrame.BackgroundTransparency = 0.550
		B_StatsFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
		B_StatsFrame.BorderSizePixel = 0
		B_StatsFrame.Position = UDim2.new(0.244498819, 0, 0.374781072, 0)
		B_StatsFrame.Size = UDim2.new(0, 417, 0, 100)
		ImageLabel.Parent = B_StatsFrame
		ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ImageLabel.BackgroundTransparency = 1.000
		ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
		ImageLabel.BorderSizePixel = 0
		ImageLabel.Position = UDim2.new(0.028105665, 0, 0.0710507184, 0)
		ImageLabel.Size = UDim2.new(0, 93, 0, 85)
		ImageLabel.Image = "rbxassetid://118012351521386"
		UIAspectRatioConstraint.Parent = ImageLabel
		UICorner.CornerRadius = UDim.new(0.100000001, 0)
		UICorner.Parent = B_StatsFrame
		local CandyCount = plrGUI:WaitForChild("Interface"):WaitForChild("CandyCount"):WaitForChild("Count") or 0
		Candy_Value.Name = "Candy_Value"
		Candy_Value.Parent = B_StatsFrame
		Candy_Value.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Candy_Value.BackgroundTransparency = 1.000
		Candy_Value.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Candy_Value.BorderSizePixel = 0
		Candy_Value.Position = UDim2.new(0.29715699, 0, 0.425464183, 0)
		Candy_Value.Size = UDim2.new(0, 278, 0, 43)
		Candy_Value.Font = Enum.Font.FredokaOne
		Candy_Value.Text = "Candy : "..(tostring(CandyCount.text) or 0)
		Candy_Value.TextColor3 = Color3.fromRGB(155, 115, 255)
		Candy_Value.TextScaled = true
		Candy_Value.TextSize = 14.000
		Candy_Value.TextWrapped = true
		Candy_Value.TextXAlignment = Enum.TextXAlignment.Left
		if CandyCount then
			task.spawn(function()
				while true do
					Candy_Value.Text = "Candy : "..(tostring(CandyCount.text) or 0)
					task.wait(1)
				end
			end)
		end
		AccountName.Name = "AccountName"
		AccountName.Parent = B_StatsFrame
		AccountName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		AccountName.BackgroundTransparency = 1.000
		AccountName.BorderColor3 = Color3.fromRGB(0, 0, 0)
		AccountName.BorderSizePixel = 0
		AccountName.Position = UDim2.new(0.29715699, 0, 0.145464167, 0)
		AccountName.Size = UDim2.new(0, 278, 0, 22)
		AccountName.Font = Enum.Font.FredokaOne
		AccountName.Text = "Account Name : "..LocalPlayer.DisplayName
		AccountName.TextColor3 = Color3.fromRGB(91, 58, 255)
		AccountName.TextScaled = true
		AccountName.TextSize = 14.000
		AccountName.TextWrapped = true
		AccountName.TextXAlignment = Enum.TextXAlignment.Left
		TextLabel.Parent = B_StatsFrame
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BackgroundTransparency = 1.000
		TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel.BorderSizePixel = 0
		TextLabel.Position = UDim2.new(0.131879851, 0, 1.13469362, 0)
		TextLabel.Size = UDim2.new(0, 307, 0, 25)
		TextLabel.Font = Enum.Font.FredokaOne
		TextLabel.Text = "Youtube : Somtank"
		TextLabel.TextColor3 = Color3.fromRGB(155, 115, 255)
		TextLabel.TextScaled = true
		TextLabel.TextSize = 14.000
		TextLabel.TextWrapped = true
		UICorner_2.Parent = Frame_2
		UIListLayout.Parent = Frame_2
		UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
		UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
		UIListLayout.Padding = UDim.new(0.25, 0)
		CloseUIButton.Name = "CloseUIButton"
		CloseUIButton.Parent = Frame_2
		CloseUIButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		CloseUIButton.BackgroundTransparency = 1.000
		CloseUIButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
		CloseUIButton.BorderSizePixel = 0
		CloseUIButton.Size = UDim2.new(0, 500, 0, 50)
		CloseUIButton.Font = Enum.Font.FredokaOne
		CloseUIButton.Text = "Close UI | ปิดหน้าต่าง ( ชั่วคราว )"
		CloseUIButton.TextColor3 = Color3.fromRGB(99, 71, 255)
		CloseUIButton.TextScaled = true
		CloseUIButton.TextSize = 37.000
		CloseUIButton.TextWrapped = true
		UICorner_3.Parent = CloseUIButton
		UIScale.Parent = FarmCandy
		local TweenService = game:GetService("TweenService")
		local shrinkTween = TweenService:Create(UIScale, TweenInfo.new(0.7, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Scale = 0})
		local growTween = TweenService:Create(UIScale, TweenInfo.new(0.7, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Scale = 1})
		local BGTweeen1 = TweenService:Create(Frame, TweenInfo.new(0.7, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundTransparency = 1})
		local BGTweeen0 = TweenService:Create(Frame, TweenInfo.new(0.7, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundTransparency = 0})
		CloseUIButton.Activated:Connect(function()
			CloseUIButton.Active = false
			shrinkTween:Play()
			BGTweeen1:Play()
			task.wait(5)
			if not getgenv().DisSomtankUI then
				growTween:Play()
				BGTweeen0:Play()
				CloseUIButton.Active = true
			end
		end)
	end)

	if tonumber(game.PlaceId) ~= tonumber(79546208627805) then	
		RemoteEvents = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents")
		DamagePlayer = RemoteEvents:FindFirstChild("AnalyticsTimeFirstPersonST") or RemoteEvents:FindFirstChild("DamagePlayer")
		while true do
			DamagePlayer.Name = "AnalyticsTimeFirstPersonST"
			DamagePlayer:FireServer(-1/0, 60)
			task.wait(5)
		end
	end
end)

if tonumber(game.PlaceId) == tonumber(79546208627805) then	
	EntryScreen = plrGUI:WaitForChild("Interface"):WaitForChild("EntryScreen")
	LobbyCreate = plrGUI:WaitForChild("Interface"):WaitForChild("LobbyCreate")
	local function createLobby(size)
		task.spawn(function()
			pcall(function()
				local chosenFunc
				for i, func in ipairs(getgc(true)) do
					if type(func) == "function" and islclosure(func) then
						for _, c in ipairs(debug.getconstants(func)) do
							if tostring(c) == "Chosen" then
								chosenFunc = func
							end
						end
					end
				end
				debug.setupvalue(chosenFunc, 2, size)
				local selfTable = debug.getupvalue(chosenFunc, 1)
				local ok, res = pcall(chosenFunc, selfTable)
			end)
		end)
	end
	GetRoom = false
	EntryScreen.Visible = false
	for i=1,10 do
		for i2=1,3 do			
			if workspace:FindFirstChild("Teleporter"..i2) and GetRoom == false then				
				Teleporter_Model = workspace:FindFirstChild("Teleporter"..i2)
				if Teleporter_Model:FindFirstChild("BillboardHolder") and Teleporter_Model:FindFirstChild("BillboardHolder"):FindFirstChild("BillboardGui") then
					BillboardHolder = Teleporter_Model:FindFirstChild("BillboardHolder"):FindFirstChild("BillboardGui"):WaitForChild("Players")
					for _,item in ipairs(Teleporter_Model:GetChildren()) do						
						if BillboardHolder and BillboardHolder.Text == "0/5" and GetRoom == false then
							if item:IsA("BasePart") and item.Name == "EnterPart" then
								firetouchinterest(hmn, item, 0)
								task.wait(0.01)
								firetouchinterest(hmn, item, 1)
								wait(0.3)
								if LobbyCreate.Visible == true then
									for i3=1,3 do
										createLobby(1)								
										wait(0.3)
										print("TryCreate "..i3)
									end
									if LobbyCreate.Visible == false then
										GetRoom = true
										print("ได้ห้องแล้วว")
									end
								end
								wait(0.7)
							end
						end
					end
				end					
			end
		end
		wait(5)
	end
	wait(5)
	game:GetService("TeleportService"):Teleport(79546208627805)
end

if workspace:FindFirstChild("Items") then
	local OpenMapAndChest = true
	
	Map = workspace:WaitForChild("Map")
	Items = workspace:WaitForChild("Items")
	Landmarks = Map:WaitForChild("Landmarks")

	if Map:FindFirstChild("Foliage") then
		Map:FindFirstChild("Foliage"):Destroy()
	end

	Lighting = game:GetService("Lighting")

	MainFireModel = Map:WaitForChild("Campground"):WaitForChild("MainFire")
	InnerTouchZone = MainFireModel:WaitForChild("InnerTouchZone")
		
	local angle = 0
	local radius = 10
	local rotationSpeed = 1.5
	local expansionPerRound = 270
	local minSpeed = 0.5
	local Spining = nil
	local baseSpeed = 15
	
	local function SpinAroundFire(inpit)

		if inpit then
			Spining = RunService.Heartbeat:Connect(function(dt)
				if OpenMapAndChest and not InnerTouchZone or not hmn then return end
				pcall(function()
					game.Players.LocalPlayer.GameplayPaused = false
					angle += rotationSpeed * dt
					local x = math.cos(angle) * radius
					local z = math.sin(angle) * radius
					local targetPos = InnerTouchZone.Position + Vector3.new(x, 45, z)
					hmn.CFrame = CFrame.lookAt(targetPos, InnerTouchZone.Position)
					hmn.Velocity = Vector3.zero
					hmn.AssemblyLinearVelocity = Vector3.zero
					hmn.AssemblyAngularVelocity = Vector3.zero
					if angle >= math.pi * 2 then
						hmn.CFrame = InnerTouchZone.CFrame * CFrame.new(0,5,0)
						hmn.Velocity = Vector3.zero
						hmn.AssemblyLinearVelocity = Vector3.zero
						hmn.AssemblyAngularVelocity = Vector3.zero
						angle -= math.pi * 2
						radius += expansionPerRound
						rotationSpeed = baseSpeed / (radius / 10)
						if radius > 1600 then
							if Spining then
								Spining:Disconnect()
								Spining = nil
							end
						end
						print("radius ",radius)
					end
				end)
			end)
		else
			if Spining then
				Spining:Disconnect()
				Spining = nil
			end
		end
	end

	RemoteEvents = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents")
	RequestStartDraggingItem = RemoteEvents:FindFirstChild("RequestStartDraggingItem")
	StopDraggingItem = RemoteEvents:FindFirstChild("StopDraggingItem")

	Item_Fuel_Teble = {"Sapling", "Chair", "Coal", "Fuel Canister", "Log", "Oil Barrel", "Biofuel"}

	local function BringItem(item2)
		task.spawn(function()
			pcall(function()
				item2.PrimaryPart.CFrame = InnerTouchZone.CFrame * CFrame.new(0,13,0)
				wait(0.16)
				RequestStartDraggingItem:FireServer(item2)
				wait(0.16)
				StopDraggingItem:FireServer(item2)		
			end)
		end)
	end
	
	SpinAroundFire(true)
	Halloween_Candle = nil
	
	task.spawn(function()
		while true do		
			if OpenMapAndChest then
				for _, TargetName in ipairs(Item_Fuel_Teble) do
					for _, ItemModel in ipairs(Items:GetChildren()) do
						if ItemModel.Name == TargetName and ItemModel.PrimaryPart then
								BringItem(ItemModel)
						end
					end
				end
				for _, item2 in ipairs(Items:GetChildren()) do
					if item2 and item2.Name:find("Chest") and item2.PrimaryPart then
						task.spawn(function()
							pcall(function()
								repeat
									wait(0.1)
								until item2.PrimaryPart.ProximityAttachment.ProximityInteraction
								local Prox = item2.PrimaryPart.ProximityAttachment.ProximityInteraction
								print("Open "..item2.Name)
								fireproximityprompt(Prox)
							end)
						end)
					end
				end
			end
			if Items:FindFirstChild("Halloween Candle") then
				Halloween_Candle = Items:FindFirstChild("Halloween Candle")
				print("Can stop spin")
				task.delay(10, function()
					if Spining then
						Spining:Disconnect()
						Spining = nil
					end
					OpenMapAndChest = false
					task.delay(1, function()
						hmn.CFrame = InnerTouchZone.CFrame * CFrame.new(0,5,0)						
						for _, ItemModel in ipairs(Items:GetChildren()) do
							if ItemModel.Name == "Halloween Candle" and ItemModel.PrimaryPart then
								BringItem(ItemModel)
							end
						end						
					end)
				end)
				
				break				
			end
			
			task.wait(1)
		end
	end)
	
	repeat
		task.wait(1)
	until not OpenMapAndChest
	
	SpinAroundFire(false)
	
	HalloweenHouseCanTrick = {}
	RequestActivateHalloweenHouse = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestActivateHalloweenHouse")

	warn("Activate All House")

	local function SetCandleEvent(House_Model)		
		if not Halloween_Candle and Items:FindFirstChild("Halloween Candle") then
			Halloween_Candle = Items:FindFirstChild("Halloween Candle")
		end
		Halloween_Candle:SetAttribute("BeingUsed", true)
		RequestActivateHalloweenHouse:InvokeServer(Halloween_Candle, House_Model)
		pcall(function()
			if House_Model:FindFirstChild("Functional") 
				and House_Model:FindFirstChild("Functional"):FindFirstChild("Door")
				and House_Model:FindFirstChild("Functional"):FindFirstChild("Door"):FindFirstChild("Main")
				and House_Model:FindFirstChild("Functional"):FindFirstChild("Door"):FindFirstChild("Main"):FindFirstChild("ProximityAttachment")
				and House_Model:FindFirstChild("Functional"):FindFirstChild("Door"):FindFirstChild("Main"):FindFirstChild("ProximityAttachment"):FindFirstChild("ProximityInteraction") then
				table.insert(HalloweenHouseCanTrick, House_Model.Functional.Door.Main.ProximityAttachment.ProximityInteraction)
			end
		end)
		task.spawn(function()
			task.wait(0.5)
			if House_Model:GetAttribute("Activated") then
				local Highlight = Instance.new("Highlight", House_Model)
				Highlight.FillColor = Color3.new(1, 0.635294, 0)
				Highlight.OutlineTransparency = 1
				game:GetService("Debris"):AddItem(Highlight, 5)
			end
		end)
	end
	for _, house in ipairs(Landmarks:GetChildren()) do
		if house.Name:find("Halloween") and not house:GetAttribute("Activated") then
			if house.Name == "Halloween House Cultists" then
				for _, house2 in ipairs(house:GetChildren()) do
					if house2:IsA("Model") and house2.Name:find("Halloween House") and not house2:GetAttribute("Activated") then
						SetCandleEvent(house2)
					end
				end
			else
				SetCandleEvent(house)
			end
		end
	end
	
	repeat
		task.wait(1)
	until Lighting.ClockTime == 0
	
	Candy_Folder = workspace:WaitForChild("Halloween"):WaitForChild("Candy")
	RequestCollectCandy = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestCollectCandy")
	
	Candy_Folder.ChildAdded:Connect(function(item)		
		task.delay(1, function()
			for i=1,10 do
				task.wait(0.5)
				if item.PrimaryPart then
					item.PrimaryPart.CFrame = hmn.CFrame
				end
				RequestCollectCandy:FireServer()
			end
		end)
	end)
	
	OldHrpPosition = hmn.CFrame
	for i=1,10 do
		task.wait(3)
		for _, Prox in ipairs(HalloweenHouseCanTrick) do
			pcall(function()
				fireproximityprompt(Prox)
				hmn.CFrame = OldHrpPosition
			end)
		end
	end
	
	for i=1,10 do
		game:GetService("TeleportService"):Teleport(79546208627805)
		task.wait(5)
	end

end

